#
# The logging properties used during tests..
#
log4j.rootCategory=INFO, file, console 
log4j.rootLogger=INFO, out

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n
log4j.logger.org.springframework=DEBUG
log4j.logger.com.walmart=INFO

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%t] %d [%-35.35t] %-5p %-30.30c {1} - %m%n

# Direct log messages to a log file
# log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/shared/logs.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= [%t] %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
